NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rohit:<PASSWORD>@cluster0.ytuaznj.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Rohit2022

JWT_SECRET = my-super-secret-very-very-secrectly-super-longest-password
JWT_EXPIRES_IN = 60d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9fe8316d909810
EMAIL_PASSWORD=2de6bd327a619d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525 