NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rohit:<PASSWORD>@cluster0.ytuaznj.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Rohit2022

JWT_SECRET = my-super-secret-very-very-secrectly-super-longest-password
JWT_EXPIRES_IN = 60d